|cpu0_top
clk => clk.IN1
rst => rst.IN1
pc[0] <= cpu0:cpu.pc
pc[1] <= cpu0:cpu.pc
pc[2] <= cpu0:cpu.pc
pc[3] <= cpu0:cpu.pc
pc[4] <= cpu0:cpu.pc
pc[5] <= cpu0:cpu.pc
pc[6] <= cpu0:cpu.pc
pc[7] <= cpu0:cpu.pc
pc[8] <= cpu0:cpu.pc
pc[9] <= cpu0:cpu.pc
pc[10] <= cpu0:cpu.pc
pc[11] <= cpu0:cpu.pc
pc[12] <= cpu0:cpu.pc
pc[13] <= cpu0:cpu.pc
pc[14] <= cpu0:cpu.pc
pc[15] <= cpu0:cpu.pc
pc[16] <= cpu0:cpu.pc
pc[17] <= cpu0:cpu.pc
pc[18] <= cpu0:cpu.pc
pc[19] <= cpu0:cpu.pc
pc[20] <= cpu0:cpu.pc
pc[21] <= cpu0:cpu.pc
pc[22] <= cpu0:cpu.pc
pc[23] <= cpu0:cpu.pc
pc[24] <= cpu0:cpu.pc
pc[25] <= cpu0:cpu.pc
pc[26] <= cpu0:cpu.pc
pc[27] <= cpu0:cpu.pc
pc[28] <= cpu0:cpu.pc
pc[29] <= cpu0:cpu.pc
pc[30] <= cpu0:cpu.pc
pc[31] <= cpu0:cpu.pc
mar[0] <= cpu0:cpu.mar
mar[1] <= cpu0:cpu.mar
mar[2] <= mar[2].DB_MAX_OUTPUT_PORT_TYPE
mar[3] <= mar[3].DB_MAX_OUTPUT_PORT_TYPE
mar[4] <= mar[4].DB_MAX_OUTPUT_PORT_TYPE
mar[5] <= mar[5].DB_MAX_OUTPUT_PORT_TYPE
mar[6] <= mar[6].DB_MAX_OUTPUT_PORT_TYPE
mar[7] <= mar[7].DB_MAX_OUTPUT_PORT_TYPE
mar[8] <= mar[8].DB_MAX_OUTPUT_PORT_TYPE
mar[9] <= mar[9].DB_MAX_OUTPUT_PORT_TYPE
mar[10] <= mar[10].DB_MAX_OUTPUT_PORT_TYPE
mar[11] <= mar[11].DB_MAX_OUTPUT_PORT_TYPE
mar[12] <= mar[12].DB_MAX_OUTPUT_PORT_TYPE
mar[13] <= mar[13].DB_MAX_OUTPUT_PORT_TYPE
mar[14] <= mar[14].DB_MAX_OUTPUT_PORT_TYPE
mar[15] <= mar[15].DB_MAX_OUTPUT_PORT_TYPE
mar[16] <= mar[16].DB_MAX_OUTPUT_PORT_TYPE
mar[17] <= mar[17].DB_MAX_OUTPUT_PORT_TYPE
mar[18] <= mar[18].DB_MAX_OUTPUT_PORT_TYPE
mar[19] <= mar[19].DB_MAX_OUTPUT_PORT_TYPE
mar[20] <= mar[20].DB_MAX_OUTPUT_PORT_TYPE
mar[21] <= mar[21].DB_MAX_OUTPUT_PORT_TYPE
mar[22] <= mar[22].DB_MAX_OUTPUT_PORT_TYPE
mar[23] <= mar[23].DB_MAX_OUTPUT_PORT_TYPE
mar[24] <= mar[24].DB_MAX_OUTPUT_PORT_TYPE
mar[25] <= mar[25].DB_MAX_OUTPUT_PORT_TYPE
mar[26] <= mar[26].DB_MAX_OUTPUT_PORT_TYPE
mar[27] <= mar[27].DB_MAX_OUTPUT_PORT_TYPE
mar[28] <= mar[28].DB_MAX_OUTPUT_PORT_TYPE
mar[29] <= mar[29].DB_MAX_OUTPUT_PORT_TYPE
mar[30] <= mar[30].DB_MAX_OUTPUT_PORT_TYPE
mar[31] <= mar[31].DB_MAX_OUTPUT_PORT_TYPE
mdr[0] <= mdr[0].DB_MAX_OUTPUT_PORT_TYPE
mdr[1] <= mdr[1].DB_MAX_OUTPUT_PORT_TYPE
mdr[2] <= mdr[2].DB_MAX_OUTPUT_PORT_TYPE
mdr[3] <= mdr[3].DB_MAX_OUTPUT_PORT_TYPE
mdr[4] <= mdr[4].DB_MAX_OUTPUT_PORT_TYPE
mdr[5] <= mdr[5].DB_MAX_OUTPUT_PORT_TYPE
mdr[6] <= mdr[6].DB_MAX_OUTPUT_PORT_TYPE
mdr[7] <= mdr[7].DB_MAX_OUTPUT_PORT_TYPE
mdr[8] <= mdr[8].DB_MAX_OUTPUT_PORT_TYPE
mdr[9] <= mdr[9].DB_MAX_OUTPUT_PORT_TYPE
mdr[10] <= mdr[10].DB_MAX_OUTPUT_PORT_TYPE
mdr[11] <= mdr[11].DB_MAX_OUTPUT_PORT_TYPE
mdr[12] <= mdr[12].DB_MAX_OUTPUT_PORT_TYPE
mdr[13] <= mdr[13].DB_MAX_OUTPUT_PORT_TYPE
mdr[14] <= mdr[14].DB_MAX_OUTPUT_PORT_TYPE
mdr[15] <= mdr[15].DB_MAX_OUTPUT_PORT_TYPE
mdr[16] <= mdr[16].DB_MAX_OUTPUT_PORT_TYPE
mdr[17] <= mdr[17].DB_MAX_OUTPUT_PORT_TYPE
mdr[18] <= mdr[18].DB_MAX_OUTPUT_PORT_TYPE
mdr[19] <= mdr[19].DB_MAX_OUTPUT_PORT_TYPE
mdr[20] <= mdr[20].DB_MAX_OUTPUT_PORT_TYPE
mdr[21] <= mdr[21].DB_MAX_OUTPUT_PORT_TYPE
mdr[22] <= mdr[22].DB_MAX_OUTPUT_PORT_TYPE
mdr[23] <= mdr[23].DB_MAX_OUTPUT_PORT_TYPE
mdr[24] <= mdr[24].DB_MAX_OUTPUT_PORT_TYPE
mdr[25] <= mdr[25].DB_MAX_OUTPUT_PORT_TYPE
mdr[26] <= mdr[26].DB_MAX_OUTPUT_PORT_TYPE
mdr[27] <= mdr[27].DB_MAX_OUTPUT_PORT_TYPE
mdr[28] <= mdr[28].DB_MAX_OUTPUT_PORT_TYPE
mdr[29] <= mdr[29].DB_MAX_OUTPUT_PORT_TYPE
mdr[30] <= mdr[30].DB_MAX_OUTPUT_PORT_TYPE
mdr[31] <= mdr[31].DB_MAX_OUTPUT_PORT_TYPE
dbus[0] <= dbus[0].DB_MAX_OUTPUT_PORT_TYPE
dbus[1] <= dbus[1].DB_MAX_OUTPUT_PORT_TYPE
dbus[2] <= dbus[2].DB_MAX_OUTPUT_PORT_TYPE
dbus[3] <= dbus[3].DB_MAX_OUTPUT_PORT_TYPE
dbus[4] <= dbus[4].DB_MAX_OUTPUT_PORT_TYPE
dbus[5] <= dbus[5].DB_MAX_OUTPUT_PORT_TYPE
dbus[6] <= dbus[6].DB_MAX_OUTPUT_PORT_TYPE
dbus[7] <= dbus[7].DB_MAX_OUTPUT_PORT_TYPE
dbus[8] <= dbus[8].DB_MAX_OUTPUT_PORT_TYPE
dbus[9] <= dbus[9].DB_MAX_OUTPUT_PORT_TYPE
dbus[10] <= dbus[10].DB_MAX_OUTPUT_PORT_TYPE
dbus[11] <= dbus[11].DB_MAX_OUTPUT_PORT_TYPE
dbus[12] <= dbus[12].DB_MAX_OUTPUT_PORT_TYPE
dbus[13] <= dbus[13].DB_MAX_OUTPUT_PORT_TYPE
dbus[14] <= dbus[14].DB_MAX_OUTPUT_PORT_TYPE
dbus[15] <= dbus[15].DB_MAX_OUTPUT_PORT_TYPE
dbus[16] <= dbus[16].DB_MAX_OUTPUT_PORT_TYPE
dbus[17] <= dbus[17].DB_MAX_OUTPUT_PORT_TYPE
dbus[18] <= dbus[18].DB_MAX_OUTPUT_PORT_TYPE
dbus[19] <= dbus[19].DB_MAX_OUTPUT_PORT_TYPE
dbus[20] <= dbus[20].DB_MAX_OUTPUT_PORT_TYPE
dbus[21] <= dbus[21].DB_MAX_OUTPUT_PORT_TYPE
dbus[22] <= dbus[22].DB_MAX_OUTPUT_PORT_TYPE
dbus[23] <= dbus[23].DB_MAX_OUTPUT_PORT_TYPE
dbus[24] <= dbus[24].DB_MAX_OUTPUT_PORT_TYPE
dbus[25] <= dbus[25].DB_MAX_OUTPUT_PORT_TYPE
dbus[26] <= dbus[26].DB_MAX_OUTPUT_PORT_TYPE
dbus[27] <= dbus[27].DB_MAX_OUTPUT_PORT_TYPE
dbus[28] <= dbus[28].DB_MAX_OUTPUT_PORT_TYPE
dbus[29] <= dbus[29].DB_MAX_OUTPUT_PORT_TYPE
dbus[30] <= dbus[30].DB_MAX_OUTPUT_PORT_TYPE
dbus[31] <= dbus[31].DB_MAX_OUTPUT_PORT_TYPE
SP_o[0] <= cpu0:cpu.SP_o
SP_o[1] <= cpu0:cpu.SP_o
SP_o[2] <= cpu0:cpu.SP_o
SP_o[3] <= cpu0:cpu.SP_o
SP_o[4] <= cpu0:cpu.SP_o
SP_o[5] <= cpu0:cpu.SP_o
SP_o[6] <= cpu0:cpu.SP_o
SP_o[7] <= cpu0:cpu.SP_o
SP_o[8] <= cpu0:cpu.SP_o
SP_o[9] <= cpu0:cpu.SP_o
SP_o[10] <= cpu0:cpu.SP_o
SP_o[11] <= cpu0:cpu.SP_o
SP_o[12] <= cpu0:cpu.SP_o
SP_o[13] <= cpu0:cpu.SP_o
SP_o[14] <= cpu0:cpu.SP_o
SP_o[15] <= cpu0:cpu.SP_o
SP_o[16] <= cpu0:cpu.SP_o
SP_o[17] <= cpu0:cpu.SP_o
SP_o[18] <= cpu0:cpu.SP_o
SP_o[19] <= cpu0:cpu.SP_o
SP_o[20] <= cpu0:cpu.SP_o
SP_o[21] <= cpu0:cpu.SP_o
SP_o[22] <= cpu0:cpu.SP_o
SP_o[23] <= cpu0:cpu.SP_o
SP_o[24] <= cpu0:cpu.SP_o
SP_o[25] <= cpu0:cpu.SP_o
SP_o[26] <= cpu0:cpu.SP_o
SP_o[27] <= cpu0:cpu.SP_o
SP_o[28] <= cpu0:cpu.SP_o
SP_o[29] <= cpu0:cpu.SP_o
SP_o[30] <= cpu0:cpu.SP_o
SP_o[31] <= cpu0:cpu.SP_o
m_rw <= cpu0:cpu.m_rw
m_en <= cpu0:cpu.m_en
itype[0] <= cpu0:cpu.itype
itype[1] <= cpu0:cpu.itype
itype[2] <= cpu0:cpu.itype
itype[3] <= cpu0:cpu.itype


|cpu0_top|cpu0:cpu
clock => pc[0]~reg0.CLK
clock => pc[1]~reg0.CLK
clock => pc[2]~reg0.CLK
clock => pc[3]~reg0.CLK
clock => pc[4]~reg0.CLK
clock => pc[5]~reg0.CLK
clock => pc[6]~reg0.CLK
clock => pc[7]~reg0.CLK
clock => pc[8]~reg0.CLK
clock => pc[9]~reg0.CLK
clock => pc[10]~reg0.CLK
clock => pc[11]~reg0.CLK
clock => pc[12]~reg0.CLK
clock => pc[13]~reg0.CLK
clock => pc[14]~reg0.CLK
clock => pc[15]~reg0.CLK
clock => pc[16]~reg0.CLK
clock => pc[17]~reg0.CLK
clock => pc[18]~reg0.CLK
clock => pc[19]~reg0.CLK
clock => pc[20]~reg0.CLK
clock => pc[21]~reg0.CLK
clock => pc[22]~reg0.CLK
clock => pc[23]~reg0.CLK
clock => pc[24]~reg0.CLK
clock => pc[25]~reg0.CLK
clock => pc[26]~reg0.CLK
clock => pc[27]~reg0.CLK
clock => pc[28]~reg0.CLK
clock => pc[29]~reg0.CLK
clock => pc[30]~reg0.CLK
clock => pc[31]~reg0.CLK
clock => Rc[0].CLK
clock => Rc[1].CLK
clock => Rc[2].CLK
clock => Rc[3].CLK
clock => Rc[4].CLK
clock => Rc[5].CLK
clock => Rc[6].CLK
clock => Rc[7].CLK
clock => Rc[8].CLK
clock => Rc[9].CLK
clock => Rc[10].CLK
clock => Rc[11].CLK
clock => Rc[12].CLK
clock => Rc[13].CLK
clock => Rc[14].CLK
clock => Rc[15].CLK
clock => Rc[16].CLK
clock => Rc[17].CLK
clock => Rc[18].CLK
clock => Rc[19].CLK
clock => Rc[20].CLK
clock => Rc[21].CLK
clock => Rc[22].CLK
clock => Rc[23].CLK
clock => Rc[24].CLK
clock => Rc[25].CLK
clock => Rc[26].CLK
clock => Rc[27].CLK
clock => Rc[28].CLK
clock => Rc[29].CLK
clock => Rc[30].CLK
clock => Rc[31].CLK
clock => Rb[0].CLK
clock => Rb[1].CLK
clock => Rb[2].CLK
clock => Rb[3].CLK
clock => Rb[4].CLK
clock => Rb[5].CLK
clock => Rb[6].CLK
clock => Rb[7].CLK
clock => Rb[8].CLK
clock => Rb[9].CLK
clock => Rb[10].CLK
clock => Rb[11].CLK
clock => Rb[12].CLK
clock => Rb[13].CLK
clock => Rb[14].CLK
clock => Rb[15].CLK
clock => Rb[16].CLK
clock => Rb[17].CLK
clock => Rb[18].CLK
clock => Rb[19].CLK
clock => Rb[20].CLK
clock => Rb[21].CLK
clock => Rb[22].CLK
clock => Rb[23].CLK
clock => Rb[24].CLK
clock => Rb[25].CLK
clock => Rb[26].CLK
clock => Rb[27].CLK
clock => Rb[28].CLK
clock => Rb[29].CLK
clock => Rb[30].CLK
clock => Rb[31].CLK
clock => Ra[0].CLK
clock => Ra[1].CLK
clock => Ra[2].CLK
clock => Ra[3].CLK
clock => Ra[4].CLK
clock => Ra[5].CLK
clock => Ra[6].CLK
clock => Ra[7].CLK
clock => Ra[8].CLK
clock => Ra[9].CLK
clock => Ra[10].CLK
clock => Ra[11].CLK
clock => Ra[12].CLK
clock => Ra[13].CLK
clock => Ra[14].CLK
clock => Ra[15].CLK
clock => Ra[16].CLK
clock => Ra[17].CLK
clock => Ra[18].CLK
clock => Ra[19].CLK
clock => Ra[20].CLK
clock => Ra[21].CLK
clock => Ra[22].CLK
clock => Ra[23].CLK
clock => Ra[24].CLK
clock => Ra[25].CLK
clock => Ra[26].CLK
clock => Ra[27].CLK
clock => Ra[28].CLK
clock => Ra[29].CLK
clock => Ra[30].CLK
clock => Ra[31].CLK
clock => c24[0].CLK
clock => c24[1].CLK
clock => c24[2].CLK
clock => c24[3].CLK
clock => c24[4].CLK
clock => c24[5].CLK
clock => c24[6].CLK
clock => c24[7].CLK
clock => c24[8].CLK
clock => c24[9].CLK
clock => c24[10].CLK
clock => c24[11].CLK
clock => c24[12].CLK
clock => c24[13].CLK
clock => c24[14].CLK
clock => c24[15].CLK
clock => c24[16].CLK
clock => c24[17].CLK
clock => c24[18].CLK
clock => c24[19].CLK
clock => c24[20].CLK
clock => c24[21].CLK
clock => c24[22].CLK
clock => c24[23].CLK
clock => c24[24].CLK
clock => c24[25].CLK
clock => c24[26].CLK
clock => c24[27].CLK
clock => c24[28].CLK
clock => c24[29].CLK
clock => c24[30].CLK
clock => c24[31].CLK
clock => c16[0].CLK
clock => c16[1].CLK
clock => c16[2].CLK
clock => c16[3].CLK
clock => c16[4].CLK
clock => c16[5].CLK
clock => c16[6].CLK
clock => c16[7].CLK
clock => c16[8].CLK
clock => c16[9].CLK
clock => c16[10].CLK
clock => c16[11].CLK
clock => c16[12].CLK
clock => c16[13].CLK
clock => c16[14].CLK
clock => c16[15].CLK
clock => c16[16].CLK
clock => c16[17].CLK
clock => c16[18].CLK
clock => c16[19].CLK
clock => c16[20].CLK
clock => c16[21].CLK
clock => c16[22].CLK
clock => c16[23].CLK
clock => c16[24].CLK
clock => c16[25].CLK
clock => c16[26].CLK
clock => c16[27].CLK
clock => c16[28].CLK
clock => c16[29].CLK
clock => c16[30].CLK
clock => c16[31].CLK
clock => c5[0].CLK
clock => c5[1].CLK
clock => c5[2].CLK
clock => c5[3].CLK
clock => c5[4].CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
clock => a[3].CLK
clock => op[0].CLK
clock => op[1].CLK
clock => op[2].CLK
clock => op[3].CLK
clock => op[4].CLK
clock => op[5].CLK
clock => op[6].CLK
clock => op[7].CLK
clock => ir[0]~reg0.CLK
clock => ir[1]~reg0.CLK
clock => ir[2]~reg0.CLK
clock => ir[3]~reg0.CLK
clock => ir[4]~reg0.CLK
clock => ir[5]~reg0.CLK
clock => ir[6]~reg0.CLK
clock => ir[7]~reg0.CLK
clock => ir[8]~reg0.CLK
clock => ir[9]~reg0.CLK
clock => ir[10]~reg0.CLK
clock => ir[11]~reg0.CLK
clock => ir[12]~reg0.CLK
clock => ir[13]~reg0.CLK
clock => ir[14]~reg0.CLK
clock => ir[15]~reg0.CLK
clock => ir[16]~reg0.CLK
clock => ir[17]~reg0.CLK
clock => ir[18]~reg0.CLK
clock => ir[19]~reg0.CLK
clock => ir[20]~reg0.CLK
clock => ir[21]~reg0.CLK
clock => ir[22]~reg0.CLK
clock => ir[23]~reg0.CLK
clock => ir[24]~reg0.CLK
clock => ir[25]~reg0.CLK
clock => ir[26]~reg0.CLK
clock => ir[27]~reg0.CLK
clock => ir[28]~reg0.CLK
clock => ir[29]~reg0.CLK
clock => ir[30]~reg0.CLK
clock => ir[31]~reg0.CLK
clock => m_w1[0]~reg0.CLK
clock => m_w1[1]~reg0.CLK
clock => m_rw~reg0.CLK
clock => mar[0]~reg0.CLK
clock => mar[1]~reg0.CLK
clock => mar[2]~reg0.CLK
clock => mar[3]~reg0.CLK
clock => mar[4]~reg0.CLK
clock => mar[5]~reg0.CLK
clock => mar[6]~reg0.CLK
clock => mar[7]~reg0.CLK
clock => mar[8]~reg0.CLK
clock => mar[9]~reg0.CLK
clock => mar[10]~reg0.CLK
clock => mar[11]~reg0.CLK
clock => mar[12]~reg0.CLK
clock => mar[13]~reg0.CLK
clock => mar[14]~reg0.CLK
clock => mar[15]~reg0.CLK
clock => mar[16]~reg0.CLK
clock => mar[17]~reg0.CLK
clock => mar[18]~reg0.CLK
clock => mar[19]~reg0.CLK
clock => mar[20]~reg0.CLK
clock => mar[21]~reg0.CLK
clock => mar[22]~reg0.CLK
clock => mar[23]~reg0.CLK
clock => mar[24]~reg0.CLK
clock => mar[25]~reg0.CLK
clock => mar[26]~reg0.CLK
clock => mar[27]~reg0.CLK
clock => mar[28]~reg0.CLK
clock => mar[29]~reg0.CLK
clock => mar[30]~reg0.CLK
clock => mar[31]~reg0.CLK
clock => mdr[0]~reg0.CLK
clock => mdr[1]~reg0.CLK
clock => mdr[2]~reg0.CLK
clock => mdr[3]~reg0.CLK
clock => mdr[4]~reg0.CLK
clock => mdr[5]~reg0.CLK
clock => mdr[6]~reg0.CLK
clock => mdr[7]~reg0.CLK
clock => mdr[8]~reg0.CLK
clock => mdr[9]~reg0.CLK
clock => mdr[10]~reg0.CLK
clock => mdr[11]~reg0.CLK
clock => mdr[12]~reg0.CLK
clock => mdr[13]~reg0.CLK
clock => mdr[14]~reg0.CLK
clock => mdr[15]~reg0.CLK
clock => mdr[16]~reg0.CLK
clock => mdr[17]~reg0.CLK
clock => mdr[18]~reg0.CLK
clock => mdr[19]~reg0.CLK
clock => mdr[20]~reg0.CLK
clock => mdr[21]~reg0.CLK
clock => mdr[22]~reg0.CLK
clock => mdr[23]~reg0.CLK
clock => mdr[24]~reg0.CLK
clock => mdr[25]~reg0.CLK
clock => mdr[26]~reg0.CLK
clock => mdr[27]~reg0.CLK
clock => mdr[28]~reg0.CLK
clock => mdr[29]~reg0.CLK
clock => mdr[30]~reg0.CLK
clock => mdr[31]~reg0.CLK
clock => m_en~reg0.CLK
clock => inInt.CLK
clock => tick[0]~reg0.CLK
clock => tick[1]~reg0.CLK
clock => tick[2]~reg0.CLK
clock => R[15][0].CLK
clock => R[15][1].CLK
clock => R[15][2].CLK
clock => R[15][3].CLK
clock => R[15][4].CLK
clock => R[15][5].CLK
clock => R[15][6].CLK
clock => R[15][7].CLK
clock => R[15][8].CLK
clock => R[15][9].CLK
clock => R[15][10].CLK
clock => R[15][11].CLK
clock => R[15][12].CLK
clock => R[15][13].CLK
clock => R[15][14].CLK
clock => R[15][15].CLK
clock => R[15][16].CLK
clock => R[15][17].CLK
clock => R[15][18].CLK
clock => R[15][19].CLK
clock => R[15][20].CLK
clock => R[15][21].CLK
clock => R[15][22].CLK
clock => R[15][23].CLK
clock => R[15][24].CLK
clock => R[15][25].CLK
clock => R[15][26].CLK
clock => R[15][27].CLK
clock => R[15][28].CLK
clock => R[15][29].CLK
clock => R[15][30].CLK
clock => R[15][31].CLK
clock => R[14][0].CLK
clock => R[14][1].CLK
clock => R[14][2].CLK
clock => R[14][3].CLK
clock => R[14][4].CLK
clock => R[14][5].CLK
clock => R[14][6].CLK
clock => R[14][7].CLK
clock => R[14][8].CLK
clock => R[14][9].CLK
clock => R[14][10].CLK
clock => R[14][11].CLK
clock => R[14][12].CLK
clock => R[14][13].CLK
clock => R[14][14].CLK
clock => R[14][15].CLK
clock => R[14][16].CLK
clock => R[14][17].CLK
clock => R[14][18].CLK
clock => R[14][19].CLK
clock => R[14][20].CLK
clock => R[14][21].CLK
clock => R[14][22].CLK
clock => R[14][23].CLK
clock => R[14][24].CLK
clock => R[14][25].CLK
clock => R[14][26].CLK
clock => R[14][27].CLK
clock => R[14][28].CLK
clock => R[14][29].CLK
clock => R[14][30].CLK
clock => R[14][31].CLK
clock => R[13][0].CLK
clock => R[13][1].CLK
clock => R[13][2].CLK
clock => R[13][3].CLK
clock => R[13][4].CLK
clock => R[13][5].CLK
clock => R[13][6].CLK
clock => R[13][7].CLK
clock => R[13][8].CLK
clock => R[13][9].CLK
clock => R[13][10].CLK
clock => R[13][11].CLK
clock => R[13][12].CLK
clock => R[13][13].CLK
clock => R[13][14].CLK
clock => R[13][15].CLK
clock => R[13][16].CLK
clock => R[13][17].CLK
clock => R[13][18].CLK
clock => R[13][19].CLK
clock => R[13][20].CLK
clock => R[13][21].CLK
clock => R[13][22].CLK
clock => R[13][23].CLK
clock => R[13][24].CLK
clock => R[13][25].CLK
clock => R[13][26].CLK
clock => R[13][27].CLK
clock => R[13][28].CLK
clock => R[13][29].CLK
clock => R[13][30].CLK
clock => R[13][31].CLK
clock => R[12][0].CLK
clock => R[12][1].CLK
clock => R[12][2].CLK
clock => R[12][3].CLK
clock => R[12][4].CLK
clock => R[12][5].CLK
clock => R[12][6].CLK
clock => R[12][7].CLK
clock => R[12][8].CLK
clock => R[12][9].CLK
clock => R[12][10].CLK
clock => R[12][11].CLK
clock => R[12][12].CLK
clock => R[12][13].CLK
clock => R[12][14].CLK
clock => R[12][15].CLK
clock => R[12][16].CLK
clock => R[12][17].CLK
clock => R[12][18].CLK
clock => R[12][19].CLK
clock => R[12][20].CLK
clock => R[12][21].CLK
clock => R[12][22].CLK
clock => R[12][23].CLK
clock => R[12][24].CLK
clock => R[12][25].CLK
clock => R[12][26].CLK
clock => R[12][27].CLK
clock => R[12][28].CLK
clock => R[12][29].CLK
clock => R[12][30].CLK
clock => R[12][31].CLK
clock => R[11][0].CLK
clock => R[11][1].CLK
clock => R[11][2].CLK
clock => R[11][3].CLK
clock => R[11][4].CLK
clock => R[11][5].CLK
clock => R[11][6].CLK
clock => R[11][7].CLK
clock => R[11][8].CLK
clock => R[11][9].CLK
clock => R[11][10].CLK
clock => R[11][11].CLK
clock => R[11][12].CLK
clock => R[11][13].CLK
clock => R[11][14].CLK
clock => R[11][15].CLK
clock => R[11][16].CLK
clock => R[11][17].CLK
clock => R[11][18].CLK
clock => R[11][19].CLK
clock => R[11][20].CLK
clock => R[11][21].CLK
clock => R[11][22].CLK
clock => R[11][23].CLK
clock => R[11][24].CLK
clock => R[11][25].CLK
clock => R[11][26].CLK
clock => R[11][27].CLK
clock => R[11][28].CLK
clock => R[11][29].CLK
clock => R[11][30].CLK
clock => R[11][31].CLK
clock => R[10][0].CLK
clock => R[10][1].CLK
clock => R[10][2].CLK
clock => R[10][3].CLK
clock => R[10][4].CLK
clock => R[10][5].CLK
clock => R[10][6].CLK
clock => R[10][7].CLK
clock => R[10][8].CLK
clock => R[10][9].CLK
clock => R[10][10].CLK
clock => R[10][11].CLK
clock => R[10][12].CLK
clock => R[10][13].CLK
clock => R[10][14].CLK
clock => R[10][15].CLK
clock => R[10][16].CLK
clock => R[10][17].CLK
clock => R[10][18].CLK
clock => R[10][19].CLK
clock => R[10][20].CLK
clock => R[10][21].CLK
clock => R[10][22].CLK
clock => R[10][23].CLK
clock => R[10][24].CLK
clock => R[10][25].CLK
clock => R[10][26].CLK
clock => R[10][27].CLK
clock => R[10][28].CLK
clock => R[10][29].CLK
clock => R[10][30].CLK
clock => R[10][31].CLK
clock => R[9][0].CLK
clock => R[9][1].CLK
clock => R[9][2].CLK
clock => R[9][3].CLK
clock => R[9][4].CLK
clock => R[9][5].CLK
clock => R[9][6].CLK
clock => R[9][7].CLK
clock => R[9][8].CLK
clock => R[9][9].CLK
clock => R[9][10].CLK
clock => R[9][11].CLK
clock => R[9][12].CLK
clock => R[9][13].CLK
clock => R[9][14].CLK
clock => R[9][15].CLK
clock => R[9][16].CLK
clock => R[9][17].CLK
clock => R[9][18].CLK
clock => R[9][19].CLK
clock => R[9][20].CLK
clock => R[9][21].CLK
clock => R[9][22].CLK
clock => R[9][23].CLK
clock => R[9][24].CLK
clock => R[9][25].CLK
clock => R[9][26].CLK
clock => R[9][27].CLK
clock => R[9][28].CLK
clock => R[9][29].CLK
clock => R[9][30].CLK
clock => R[9][31].CLK
clock => R[8][0].CLK
clock => R[8][1].CLK
clock => R[8][2].CLK
clock => R[8][3].CLK
clock => R[8][4].CLK
clock => R[8][5].CLK
clock => R[8][6].CLK
clock => R[8][7].CLK
clock => R[8][8].CLK
clock => R[8][9].CLK
clock => R[8][10].CLK
clock => R[8][11].CLK
clock => R[8][12].CLK
clock => R[8][13].CLK
clock => R[8][14].CLK
clock => R[8][15].CLK
clock => R[8][16].CLK
clock => R[8][17].CLK
clock => R[8][18].CLK
clock => R[8][19].CLK
clock => R[8][20].CLK
clock => R[8][21].CLK
clock => R[8][22].CLK
clock => R[8][23].CLK
clock => R[8][24].CLK
clock => R[8][25].CLK
clock => R[8][26].CLK
clock => R[8][27].CLK
clock => R[8][28].CLK
clock => R[8][29].CLK
clock => R[8][30].CLK
clock => R[8][31].CLK
clock => R[7][0].CLK
clock => R[7][1].CLK
clock => R[7][2].CLK
clock => R[7][3].CLK
clock => R[7][4].CLK
clock => R[7][5].CLK
clock => R[7][6].CLK
clock => R[7][7].CLK
clock => R[7][8].CLK
clock => R[7][9].CLK
clock => R[7][10].CLK
clock => R[7][11].CLK
clock => R[7][12].CLK
clock => R[7][13].CLK
clock => R[7][14].CLK
clock => R[7][15].CLK
clock => R[7][16].CLK
clock => R[7][17].CLK
clock => R[7][18].CLK
clock => R[7][19].CLK
clock => R[7][20].CLK
clock => R[7][21].CLK
clock => R[7][22].CLK
clock => R[7][23].CLK
clock => R[7][24].CLK
clock => R[7][25].CLK
clock => R[7][26].CLK
clock => R[7][27].CLK
clock => R[7][28].CLK
clock => R[7][29].CLK
clock => R[7][30].CLK
clock => R[7][31].CLK
clock => R[6][0].CLK
clock => R[6][1].CLK
clock => R[6][2].CLK
clock => R[6][3].CLK
clock => R[6][4].CLK
clock => R[6][5].CLK
clock => R[6][6].CLK
clock => R[6][7].CLK
clock => R[6][8].CLK
clock => R[6][9].CLK
clock => R[6][10].CLK
clock => R[6][11].CLK
clock => R[6][12].CLK
clock => R[6][13].CLK
clock => R[6][14].CLK
clock => R[6][15].CLK
clock => R[6][16].CLK
clock => R[6][17].CLK
clock => R[6][18].CLK
clock => R[6][19].CLK
clock => R[6][20].CLK
clock => R[6][21].CLK
clock => R[6][22].CLK
clock => R[6][23].CLK
clock => R[6][24].CLK
clock => R[6][25].CLK
clock => R[6][26].CLK
clock => R[6][27].CLK
clock => R[6][28].CLK
clock => R[6][29].CLK
clock => R[6][30].CLK
clock => R[6][31].CLK
clock => R[5][0].CLK
clock => R[5][1].CLK
clock => R[5][2].CLK
clock => R[5][3].CLK
clock => R[5][4].CLK
clock => R[5][5].CLK
clock => R[5][6].CLK
clock => R[5][7].CLK
clock => R[5][8].CLK
clock => R[5][9].CLK
clock => R[5][10].CLK
clock => R[5][11].CLK
clock => R[5][12].CLK
clock => R[5][13].CLK
clock => R[5][14].CLK
clock => R[5][15].CLK
clock => R[5][16].CLK
clock => R[5][17].CLK
clock => R[5][18].CLK
clock => R[5][19].CLK
clock => R[5][20].CLK
clock => R[5][21].CLK
clock => R[5][22].CLK
clock => R[5][23].CLK
clock => R[5][24].CLK
clock => R[5][25].CLK
clock => R[5][26].CLK
clock => R[5][27].CLK
clock => R[5][28].CLK
clock => R[5][29].CLK
clock => R[5][30].CLK
clock => R[5][31].CLK
clock => R[4][0].CLK
clock => R[4][1].CLK
clock => R[4][2].CLK
clock => R[4][3].CLK
clock => R[4][4].CLK
clock => R[4][5].CLK
clock => R[4][6].CLK
clock => R[4][7].CLK
clock => R[4][8].CLK
clock => R[4][9].CLK
clock => R[4][10].CLK
clock => R[4][11].CLK
clock => R[4][12].CLK
clock => R[4][13].CLK
clock => R[4][14].CLK
clock => R[4][15].CLK
clock => R[4][16].CLK
clock => R[4][17].CLK
clock => R[4][18].CLK
clock => R[4][19].CLK
clock => R[4][20].CLK
clock => R[4][21].CLK
clock => R[4][22].CLK
clock => R[4][23].CLK
clock => R[4][24].CLK
clock => R[4][25].CLK
clock => R[4][26].CLK
clock => R[4][27].CLK
clock => R[4][28].CLK
clock => R[4][29].CLK
clock => R[4][30].CLK
clock => R[4][31].CLK
clock => R[3][0].CLK
clock => R[3][1].CLK
clock => R[3][2].CLK
clock => R[3][3].CLK
clock => R[3][4].CLK
clock => R[3][5].CLK
clock => R[3][6].CLK
clock => R[3][7].CLK
clock => R[3][8].CLK
clock => R[3][9].CLK
clock => R[3][10].CLK
clock => R[3][11].CLK
clock => R[3][12].CLK
clock => R[3][13].CLK
clock => R[3][14].CLK
clock => R[3][15].CLK
clock => R[3][16].CLK
clock => R[3][17].CLK
clock => R[3][18].CLK
clock => R[3][19].CLK
clock => R[3][20].CLK
clock => R[3][21].CLK
clock => R[3][22].CLK
clock => R[3][23].CLK
clock => R[3][24].CLK
clock => R[3][25].CLK
clock => R[3][26].CLK
clock => R[3][27].CLK
clock => R[3][28].CLK
clock => R[3][29].CLK
clock => R[3][30].CLK
clock => R[3][31].CLK
clock => R[2][0].CLK
clock => R[2][1].CLK
clock => R[2][2].CLK
clock => R[2][3].CLK
clock => R[2][4].CLK
clock => R[2][5].CLK
clock => R[2][6].CLK
clock => R[2][7].CLK
clock => R[2][8].CLK
clock => R[2][9].CLK
clock => R[2][10].CLK
clock => R[2][11].CLK
clock => R[2][12].CLK
clock => R[2][13].CLK
clock => R[2][14].CLK
clock => R[2][15].CLK
clock => R[2][16].CLK
clock => R[2][17].CLK
clock => R[2][18].CLK
clock => R[2][19].CLK
clock => R[2][20].CLK
clock => R[2][21].CLK
clock => R[2][22].CLK
clock => R[2][23].CLK
clock => R[2][24].CLK
clock => R[2][25].CLK
clock => R[2][26].CLK
clock => R[2][27].CLK
clock => R[2][28].CLK
clock => R[2][29].CLK
clock => R[2][30].CLK
clock => R[2][31].CLK
clock => R[1][0].CLK
clock => R[1][1].CLK
clock => R[1][2].CLK
clock => R[1][3].CLK
clock => R[1][4].CLK
clock => R[1][5].CLK
clock => R[1][6].CLK
clock => R[1][7].CLK
clock => R[1][8].CLK
clock => R[1][9].CLK
clock => R[1][10].CLK
clock => R[1][11].CLK
clock => R[1][12].CLK
clock => R[1][13].CLK
clock => R[1][14].CLK
clock => R[1][15].CLK
clock => R[1][16].CLK
clock => R[1][17].CLK
clock => R[1][18].CLK
clock => R[1][19].CLK
clock => R[1][20].CLK
clock => R[1][21].CLK
clock => R[1][22].CLK
clock => R[1][23].CLK
clock => R[1][24].CLK
clock => R[1][25].CLK
clock => R[1][26].CLK
clock => R[1][27].CLK
clock => R[1][28].CLK
clock => R[1][29].CLK
clock => R[1][30].CLK
clock => R[1][31].CLK
clock => R[0][0].CLK
clock => R[0][1].CLK
clock => R[0][2].CLK
clock => R[0][3].CLK
clock => R[0][4].CLK
clock => R[0][5].CLK
clock => R[0][6].CLK
clock => R[0][7].CLK
clock => R[0][8].CLK
clock => R[0][9].CLK
clock => R[0][10].CLK
clock => R[0][11].CLK
clock => R[0][12].CLK
clock => R[0][13].CLK
clock => R[0][14].CLK
clock => R[0][15].CLK
clock => R[0][16].CLK
clock => R[0][17].CLK
clock => R[0][18].CLK
clock => R[0][19].CLK
clock => R[0][20].CLK
clock => R[0][21].CLK
clock => R[0][22].CLK
clock => R[0][23].CLK
clock => R[0][24].CLK
clock => R[0][25].CLK
clock => R[0][26].CLK
clock => R[0][27].CLK
clock => R[0][28].CLK
clock => R[0][29].CLK
clock => R[0][30].CLK
clock => R[0][31].CLK
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => R.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => tick.OUTPUTSELECT
reset => inInt.OUTPUTSELECT
reset => mdr[22]~reg0.ENA
reset => mdr[21]~reg0.ENA
reset => mdr[20]~reg0.ENA
reset => mdr[19]~reg0.ENA
reset => mdr[18]~reg0.ENA
reset => mdr[17]~reg0.ENA
reset => mdr[16]~reg0.ENA
reset => mdr[15]~reg0.ENA
reset => mdr[14]~reg0.ENA
reset => mdr[13]~reg0.ENA
reset => mdr[12]~reg0.ENA
reset => mdr[11]~reg0.ENA
reset => mdr[10]~reg0.ENA
reset => mdr[9]~reg0.ENA
reset => mdr[8]~reg0.ENA
reset => mdr[7]~reg0.ENA
reset => mdr[6]~reg0.ENA
reset => mdr[5]~reg0.ENA
reset => mdr[4]~reg0.ENA
reset => mdr[3]~reg0.ENA
reset => mdr[2]~reg0.ENA
reset => mdr[1]~reg0.ENA
reset => mdr[0]~reg0.ENA
reset => mar[31]~reg0.ENA
reset => mar[30]~reg0.ENA
reset => mar[29]~reg0.ENA
reset => mar[28]~reg0.ENA
reset => mar[27]~reg0.ENA
reset => mar[26]~reg0.ENA
reset => mar[25]~reg0.ENA
reset => mar[24]~reg0.ENA
reset => mar[23]~reg0.ENA
reset => mar[22]~reg0.ENA
reset => mar[21]~reg0.ENA
reset => mar[20]~reg0.ENA
reset => mar[19]~reg0.ENA
reset => mar[18]~reg0.ENA
reset => mar[17]~reg0.ENA
reset => mar[16]~reg0.ENA
reset => mar[15]~reg0.ENA
reset => mar[14]~reg0.ENA
reset => mar[13]~reg0.ENA
reset => mar[12]~reg0.ENA
reset => mar[11]~reg0.ENA
reset => mar[10]~reg0.ENA
reset => mar[9]~reg0.ENA
reset => mar[8]~reg0.ENA
reset => mar[7]~reg0.ENA
reset => mar[6]~reg0.ENA
reset => mar[5]~reg0.ENA
reset => mar[4]~reg0.ENA
reset => mar[3]~reg0.ENA
reset => mar[2]~reg0.ENA
reset => mar[1]~reg0.ENA
reset => mar[0]~reg0.ENA
reset => m_rw~reg0.ENA
reset => m_w1[1]~reg0.ENA
reset => m_w1[0]~reg0.ENA
reset => ir[31]~reg0.ENA
reset => ir[30]~reg0.ENA
reset => ir[29]~reg0.ENA
reset => ir[28]~reg0.ENA
reset => ir[27]~reg0.ENA
reset => ir[26]~reg0.ENA
reset => ir[25]~reg0.ENA
reset => ir[24]~reg0.ENA
reset => ir[23]~reg0.ENA
reset => ir[22]~reg0.ENA
reset => ir[21]~reg0.ENA
reset => ir[20]~reg0.ENA
reset => ir[19]~reg0.ENA
reset => ir[18]~reg0.ENA
reset => ir[17]~reg0.ENA
reset => ir[16]~reg0.ENA
reset => ir[15]~reg0.ENA
reset => ir[14]~reg0.ENA
reset => ir[13]~reg0.ENA
reset => ir[12]~reg0.ENA
reset => ir[11]~reg0.ENA
reset => ir[10]~reg0.ENA
reset => ir[9]~reg0.ENA
reset => ir[8]~reg0.ENA
reset => ir[7]~reg0.ENA
reset => ir[6]~reg0.ENA
reset => ir[5]~reg0.ENA
reset => ir[4]~reg0.ENA
reset => ir[3]~reg0.ENA
reset => ir[2]~reg0.ENA
reset => ir[1]~reg0.ENA
reset => ir[0]~reg0.ENA
reset => op[7].ENA
reset => op[6].ENA
reset => op[5].ENA
reset => op[4].ENA
reset => op[3].ENA
reset => op[2].ENA
reset => op[1].ENA
reset => op[0].ENA
reset => a[3].ENA
reset => a[2].ENA
reset => a[1].ENA
reset => a[0].ENA
reset => c5[4].ENA
reset => c5[3].ENA
reset => c5[2].ENA
reset => c5[1].ENA
reset => c5[0].ENA
reset => c16[31].ENA
reset => c16[30].ENA
reset => c16[29].ENA
reset => c16[28].ENA
reset => c16[27].ENA
reset => c16[26].ENA
reset => c16[25].ENA
reset => c16[24].ENA
reset => c16[23].ENA
reset => c16[22].ENA
reset => c16[21].ENA
reset => c16[20].ENA
reset => c16[19].ENA
reset => c16[18].ENA
reset => c16[17].ENA
reset => c16[16].ENA
reset => c16[15].ENA
reset => c16[14].ENA
reset => c16[13].ENA
reset => c16[12].ENA
reset => Ra[20].ENA
reset => Ra[19].ENA
reset => Ra[18].ENA
reset => Ra[17].ENA
reset => Ra[16].ENA
reset => Ra[15].ENA
reset => Ra[14].ENA
reset => Ra[13].ENA
reset => Ra[12].ENA
reset => Ra[11].ENA
reset => Ra[10].ENA
reset => Ra[9].ENA
reset => Ra[8].ENA
reset => Ra[7].ENA
reset => Ra[6].ENA
reset => Ra[5].ENA
reset => Ra[4].ENA
reset => Ra[3].ENA
reset => Ra[2].ENA
reset => Ra[1].ENA
reset => Ra[0].ENA
reset => Rb[31].ENA
reset => Rb[30].ENA
reset => Rb[29].ENA
reset => Rb[28].ENA
reset => Rb[27].ENA
reset => Rb[26].ENA
reset => Rb[25].ENA
reset => Rb[24].ENA
reset => Rb[23].ENA
reset => Rb[22].ENA
reset => Rb[21].ENA
reset => Rb[20].ENA
reset => Rb[19].ENA
reset => Rb[18].ENA
reset => Rb[17].ENA
reset => Rb[16].ENA
reset => Rb[15].ENA
reset => Rb[14].ENA
reset => Rb[13].ENA
reset => Rb[12].ENA
reset => Rb[11].ENA
reset => Rb[10].ENA
reset => Rb[9].ENA
reset => Rb[8].ENA
reset => Rb[7].ENA
reset => Rb[6].ENA
reset => Rb[5].ENA
reset => Rb[4].ENA
reset => Rb[3].ENA
reset => Rb[2].ENA
reset => Rb[1].ENA
reset => Rb[0].ENA
reset => Rc[31].ENA
reset => Rc[30].ENA
reset => Rc[29].ENA
reset => Rc[28].ENA
reset => Rc[27].ENA
reset => Rc[26].ENA
reset => Rc[25].ENA
reset => Rc[24].ENA
reset => Rc[23].ENA
reset => Rc[22].ENA
reset => Rc[21].ENA
reset => Rc[20].ENA
reset => Rc[19].ENA
reset => Rc[18].ENA
reset => Rc[17].ENA
reset => Rc[16].ENA
reset => Rc[15].ENA
reset => c16[11].ENA
reset => c16[10].ENA
reset => c16[9].ENA
reset => c16[8].ENA
reset => c16[7].ENA
reset => c16[6].ENA
reset => c16[5].ENA
reset => c16[4].ENA
reset => c16[3].ENA
reset => c16[2].ENA
reset => c16[1].ENA
reset => c16[0].ENA
reset => c24[31].ENA
reset => Rc[14].ENA
reset => c24[30].ENA
reset => c24[29].ENA
reset => c24[28].ENA
reset => c24[27].ENA
reset => c24[26].ENA
reset => c24[25].ENA
reset => c24[24].ENA
reset => c24[23].ENA
reset => Rc[13].ENA
reset => Rc[12].ENA
reset => Rc[11].ENA
reset => Rc[10].ENA
reset => Rc[9].ENA
reset => Rc[8].ENA
reset => Rc[7].ENA
reset => Rc[6].ENA
reset => Rc[5].ENA
reset => Rc[4].ENA
reset => Rc[3].ENA
reset => Rc[2].ENA
reset => Rc[1].ENA
reset => Rc[0].ENA
reset => c24[22].ENA
reset => c24[21].ENA
reset => c24[20].ENA
reset => c24[19].ENA
reset => c24[18].ENA
reset => c24[17].ENA
reset => c24[16].ENA
reset => c24[15].ENA
reset => c24[14].ENA
reset => c24[13].ENA
reset => c24[12].ENA
reset => c24[11].ENA
reset => c24[10].ENA
reset => c24[9].ENA
reset => c24[8].ENA
reset => c24[7].ENA
reset => c24[6].ENA
reset => c24[5].ENA
reset => c24[4].ENA
reset => c24[3].ENA
reset => c24[2].ENA
reset => c24[1].ENA
reset => c24[0].ENA
reset => Ra[31].ENA
reset => Ra[30].ENA
reset => Ra[29].ENA
reset => Ra[28].ENA
reset => Ra[27].ENA
reset => Ra[26].ENA
reset => Ra[25].ENA
reset => Ra[24].ENA
reset => Ra[23].ENA
reset => Ra[22].ENA
reset => Ra[21].ENA
reset => mdr[23]~reg0.ENA
reset => mdr[24]~reg0.ENA
reset => mdr[25]~reg0.ENA
reset => mdr[26]~reg0.ENA
reset => mdr[27]~reg0.ENA
reset => mdr[28]~reg0.ENA
reset => mdr[29]~reg0.ENA
reset => mdr[30]~reg0.ENA
reset => mdr[31]~reg0.ENA
reset => m_en~reg0.ENA
reset => R[13][0].ENA
reset => R[13][1].ENA
reset => R[13][2].ENA
reset => R[13][3].ENA
reset => R[13][4].ENA
reset => R[13][5].ENA
reset => R[13][6].ENA
reset => R[13][7].ENA
reset => R[13][8].ENA
reset => R[13][9].ENA
reset => R[13][10].ENA
reset => R[13][11].ENA
reset => R[13][12].ENA
reset => R[13][13].ENA
reset => R[13][14].ENA
reset => R[13][15].ENA
reset => R[13][16].ENA
reset => R[13][17].ENA
reset => R[13][18].ENA
reset => R[13][19].ENA
reset => R[13][20].ENA
reset => R[13][21].ENA
reset => R[13][22].ENA
reset => R[13][23].ENA
reset => R[13][24].ENA
reset => R[13][25].ENA
reset => R[13][26].ENA
reset => R[13][27].ENA
reset => R[13][28].ENA
reset => R[13][29].ENA
reset => R[13][30].ENA
reset => R[13][31].ENA
reset => R[11][0].ENA
reset => R[11][1].ENA
reset => R[11][2].ENA
reset => R[11][3].ENA
reset => R[11][4].ENA
reset => R[11][5].ENA
reset => R[11][6].ENA
reset => R[11][7].ENA
reset => R[11][8].ENA
reset => R[11][9].ENA
reset => R[11][10].ENA
reset => R[11][11].ENA
reset => R[11][12].ENA
reset => R[11][13].ENA
reset => R[11][14].ENA
reset => R[11][15].ENA
reset => R[11][16].ENA
reset => R[11][17].ENA
reset => R[11][18].ENA
reset => R[11][19].ENA
reset => R[11][20].ENA
reset => R[11][21].ENA
reset => R[11][22].ENA
reset => R[11][23].ENA
reset => R[11][24].ENA
reset => R[11][25].ENA
reset => R[11][26].ENA
reset => R[11][27].ENA
reset => R[11][28].ENA
reset => R[11][29].ENA
reset => R[11][30].ENA
reset => R[11][31].ENA
reset => R[10][0].ENA
reset => R[10][1].ENA
reset => R[10][2].ENA
reset => R[10][3].ENA
reset => R[10][4].ENA
reset => R[10][5].ENA
reset => R[10][6].ENA
reset => R[10][7].ENA
reset => R[10][8].ENA
reset => R[10][9].ENA
reset => R[10][10].ENA
reset => R[10][11].ENA
reset => R[10][12].ENA
reset => R[10][13].ENA
reset => R[10][14].ENA
reset => R[10][15].ENA
reset => R[10][16].ENA
reset => R[10][17].ENA
reset => R[10][18].ENA
reset => R[10][19].ENA
reset => R[10][20].ENA
reset => R[10][21].ENA
reset => R[10][22].ENA
reset => R[10][23].ENA
reset => R[10][24].ENA
reset => R[10][25].ENA
reset => R[10][26].ENA
reset => R[10][27].ENA
reset => R[10][28].ENA
reset => R[10][29].ENA
reset => R[10][30].ENA
reset => R[10][31].ENA
reset => R[9][0].ENA
reset => R[9][1].ENA
reset => R[9][2].ENA
reset => R[9][3].ENA
reset => R[9][4].ENA
reset => R[9][5].ENA
reset => R[9][6].ENA
reset => R[9][7].ENA
reset => R[9][8].ENA
reset => R[9][9].ENA
reset => R[9][10].ENA
reset => R[9][11].ENA
reset => R[9][12].ENA
reset => R[9][13].ENA
reset => R[9][14].ENA
reset => R[9][15].ENA
reset => R[9][16].ENA
reset => R[9][17].ENA
reset => R[9][18].ENA
reset => R[9][19].ENA
reset => R[9][20].ENA
reset => R[9][21].ENA
reset => R[9][22].ENA
reset => R[9][23].ENA
reset => R[9][24].ENA
reset => R[9][25].ENA
reset => R[9][26].ENA
reset => R[9][27].ENA
reset => R[9][28].ENA
reset => R[9][29].ENA
reset => R[9][30].ENA
reset => R[9][31].ENA
reset => R[8][0].ENA
reset => R[8][1].ENA
reset => R[8][2].ENA
reset => R[8][3].ENA
reset => R[8][4].ENA
reset => R[8][5].ENA
reset => R[8][6].ENA
reset => R[8][7].ENA
reset => R[8][8].ENA
reset => R[8][9].ENA
reset => R[8][10].ENA
reset => R[8][11].ENA
reset => R[8][12].ENA
reset => R[8][13].ENA
reset => R[8][14].ENA
reset => R[8][15].ENA
reset => R[8][16].ENA
reset => R[8][17].ENA
reset => R[8][18].ENA
reset => R[8][19].ENA
reset => R[8][20].ENA
reset => R[8][21].ENA
reset => R[8][22].ENA
reset => R[8][23].ENA
reset => R[8][24].ENA
reset => R[8][25].ENA
reset => R[8][26].ENA
reset => R[8][27].ENA
reset => R[8][28].ENA
reset => R[8][29].ENA
reset => R[8][30].ENA
reset => R[8][31].ENA
reset => R[7][0].ENA
reset => R[7][1].ENA
reset => R[7][2].ENA
reset => R[7][3].ENA
reset => R[7][4].ENA
reset => R[7][5].ENA
reset => R[7][6].ENA
reset => R[7][7].ENA
reset => R[7][8].ENA
reset => R[7][9].ENA
reset => R[7][10].ENA
reset => R[7][11].ENA
reset => R[7][12].ENA
reset => R[7][13].ENA
reset => R[7][14].ENA
reset => R[7][15].ENA
reset => R[7][16].ENA
reset => R[7][17].ENA
reset => R[7][18].ENA
reset => R[7][19].ENA
reset => R[7][20].ENA
reset => R[7][21].ENA
reset => R[7][22].ENA
reset => R[7][23].ENA
reset => R[7][24].ENA
reset => R[7][25].ENA
reset => R[7][26].ENA
reset => R[7][27].ENA
reset => R[7][28].ENA
reset => R[7][29].ENA
reset => R[7][30].ENA
reset => R[7][31].ENA
reset => R[6][0].ENA
reset => R[6][1].ENA
reset => R[6][2].ENA
reset => R[6][3].ENA
reset => R[6][4].ENA
reset => R[6][5].ENA
reset => R[6][6].ENA
reset => R[6][7].ENA
reset => R[6][8].ENA
reset => R[6][9].ENA
reset => R[6][10].ENA
reset => R[6][11].ENA
reset => R[6][12].ENA
reset => R[6][13].ENA
reset => R[6][14].ENA
reset => R[6][15].ENA
reset => R[6][16].ENA
reset => R[6][17].ENA
reset => R[6][18].ENA
reset => R[6][19].ENA
reset => R[6][20].ENA
reset => R[6][21].ENA
reset => R[6][22].ENA
reset => R[6][23].ENA
reset => R[6][24].ENA
reset => R[6][25].ENA
reset => R[6][26].ENA
reset => R[6][27].ENA
reset => R[6][28].ENA
reset => R[6][29].ENA
reset => R[6][30].ENA
reset => R[6][31].ENA
reset => R[5][0].ENA
reset => R[5][1].ENA
reset => R[5][2].ENA
reset => R[5][3].ENA
reset => R[5][4].ENA
reset => R[5][5].ENA
reset => R[5][6].ENA
reset => R[5][7].ENA
reset => R[5][8].ENA
reset => R[5][9].ENA
reset => R[5][10].ENA
reset => R[5][11].ENA
reset => R[5][12].ENA
reset => R[5][13].ENA
reset => R[5][14].ENA
reset => R[5][15].ENA
reset => R[5][16].ENA
reset => R[5][17].ENA
reset => R[5][18].ENA
reset => R[5][19].ENA
reset => R[5][20].ENA
reset => R[5][21].ENA
reset => R[5][22].ENA
reset => R[5][23].ENA
reset => R[5][24].ENA
reset => R[5][25].ENA
reset => R[5][26].ENA
reset => R[5][27].ENA
reset => R[5][28].ENA
reset => R[5][29].ENA
reset => R[5][30].ENA
reset => R[5][31].ENA
reset => R[4][0].ENA
reset => R[4][1].ENA
reset => R[4][2].ENA
reset => R[4][3].ENA
reset => R[4][4].ENA
reset => R[4][5].ENA
reset => R[4][6].ENA
reset => R[4][7].ENA
reset => R[4][8].ENA
reset => R[4][9].ENA
reset => R[4][10].ENA
reset => R[4][11].ENA
reset => R[4][12].ENA
reset => R[4][13].ENA
reset => R[4][14].ENA
reset => R[4][15].ENA
reset => R[4][16].ENA
reset => R[4][17].ENA
reset => R[4][18].ENA
reset => R[4][19].ENA
reset => R[4][20].ENA
reset => R[4][21].ENA
reset => R[4][22].ENA
reset => R[4][23].ENA
reset => R[4][24].ENA
reset => R[4][25].ENA
reset => R[4][26].ENA
reset => R[4][27].ENA
reset => R[4][28].ENA
reset => R[4][29].ENA
reset => R[4][30].ENA
reset => R[4][31].ENA
reset => R[3][0].ENA
reset => R[3][1].ENA
reset => R[3][2].ENA
reset => R[3][3].ENA
reset => R[3][4].ENA
reset => R[3][5].ENA
reset => R[3][6].ENA
reset => R[3][7].ENA
reset => R[3][8].ENA
reset => R[3][9].ENA
reset => R[3][10].ENA
reset => R[3][11].ENA
reset => R[3][12].ENA
reset => R[3][13].ENA
reset => R[3][14].ENA
reset => R[3][15].ENA
reset => R[3][16].ENA
reset => R[3][17].ENA
reset => R[3][18].ENA
reset => R[3][19].ENA
reset => R[3][20].ENA
reset => R[3][21].ENA
reset => R[3][22].ENA
reset => R[3][23].ENA
reset => R[3][24].ENA
reset => R[3][25].ENA
reset => R[3][26].ENA
reset => R[3][27].ENA
reset => R[3][28].ENA
reset => R[3][29].ENA
reset => R[3][30].ENA
reset => R[3][31].ENA
reset => R[2][0].ENA
reset => R[2][1].ENA
reset => R[2][2].ENA
reset => R[2][3].ENA
reset => R[2][4].ENA
reset => R[2][5].ENA
reset => R[2][6].ENA
reset => R[2][7].ENA
reset => R[2][8].ENA
reset => R[2][9].ENA
reset => R[2][10].ENA
reset => R[2][11].ENA
reset => R[2][12].ENA
reset => R[2][13].ENA
reset => R[2][14].ENA
reset => R[2][15].ENA
reset => R[2][16].ENA
reset => R[2][17].ENA
reset => R[2][18].ENA
reset => R[2][19].ENA
reset => R[2][20].ENA
reset => R[2][21].ENA
reset => R[2][22].ENA
reset => R[2][23].ENA
reset => R[2][24].ENA
reset => R[2][25].ENA
reset => R[2][26].ENA
reset => R[2][27].ENA
reset => R[2][28].ENA
reset => R[2][29].ENA
reset => R[2][30].ENA
reset => R[2][31].ENA
reset => R[1][0].ENA
reset => R[1][1].ENA
reset => R[1][2].ENA
reset => R[1][3].ENA
reset => R[1][4].ENA
reset => R[1][5].ENA
reset => R[1][6].ENA
reset => R[1][7].ENA
reset => R[1][8].ENA
reset => R[1][9].ENA
reset => R[1][10].ENA
reset => R[1][11].ENA
reset => R[1][12].ENA
reset => R[1][13].ENA
reset => R[1][14].ENA
reset => R[1][15].ENA
reset => R[1][16].ENA
reset => R[1][17].ENA
reset => R[1][18].ENA
reset => R[1][19].ENA
reset => R[1][20].ENA
reset => R[1][21].ENA
reset => R[1][22].ENA
reset => R[1][23].ENA
reset => R[1][24].ENA
reset => R[1][25].ENA
reset => R[1][26].ENA
reset => R[1][27].ENA
reset => R[1][28].ENA
reset => R[1][29].ENA
reset => R[1][30].ENA
reset => R[1][31].ENA
itype[0] => Mux0.IN7
itype[0] => Mux1.IN7
itype[0] => Decoder0.IN3
itype[0] => Equal1.IN3
itype[1] => Mux0.IN6
itype[1] => Mux1.IN6
itype[1] => Decoder0.IN2
itype[1] => Equal1.IN2
itype[2] => Mux0.IN5
itype[2] => Mux1.IN5
itype[2] => Decoder0.IN1
itype[2] => Equal1.IN1
itype[3] => Mux0.IN4
itype[3] => Mux1.IN4
itype[3] => Decoder0.IN0
itype[3] => Equal1.IN0
tick[0] <= tick[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[1] <= tick[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[2] <= tick[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[8] <= ir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[9] <= ir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[10] <= ir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[11] <= ir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[12] <= ir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[13] <= ir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[14] <= ir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[15] <= ir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[16] <= ir[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[17] <= ir[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[18] <= ir[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[19] <= ir[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[20] <= ir[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[21] <= ir[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[22] <= ir[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[23] <= ir[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[24] <= ir[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[25] <= ir[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[26] <= ir[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[27] <= ir[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[28] <= ir[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[29] <= ir[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[30] <= ir[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[31] <= ir[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[0] <= mar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[1] <= mar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[2] <= mar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[3] <= mar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[4] <= mar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[5] <= mar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[6] <= mar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[7] <= mar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[8] <= mar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[9] <= mar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[10] <= mar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[11] <= mar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[12] <= mar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[13] <= mar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[14] <= mar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[15] <= mar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[16] <= mar[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[17] <= mar[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[18] <= mar[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[19] <= mar[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[20] <= mar[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[21] <= mar[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[22] <= mar[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[23] <= mar[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[24] <= mar[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[25] <= mar[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[26] <= mar[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[27] <= mar[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[28] <= mar[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[29] <= mar[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[30] <= mar[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar[31] <= mar[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[0] <= mdr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[1] <= mdr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[2] <= mdr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[3] <= mdr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[4] <= mdr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[5] <= mdr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[6] <= mdr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[7] <= mdr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[8] <= mdr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[9] <= mdr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[10] <= mdr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[11] <= mdr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[12] <= mdr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[13] <= mdr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[14] <= mdr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[15] <= mdr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[16] <= mdr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[17] <= mdr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[18] <= mdr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[19] <= mdr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[20] <= mdr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[21] <= mdr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[22] <= mdr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[23] <= mdr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[24] <= mdr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[25] <= mdr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[26] <= mdr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[27] <= mdr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[28] <= mdr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[29] <= mdr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[30] <= mdr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdr[31] <= mdr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_en <= m_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rw <= m_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w1[0] <= m_w1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_w1[1] <= m_w1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_o[0] <= R[13][0].DB_MAX_OUTPUT_PORT_TYPE
SP_o[1] <= R[13][1].DB_MAX_OUTPUT_PORT_TYPE
SP_o[2] <= R[13][2].DB_MAX_OUTPUT_PORT_TYPE
SP_o[3] <= R[13][3].DB_MAX_OUTPUT_PORT_TYPE
SP_o[4] <= R[13][4].DB_MAX_OUTPUT_PORT_TYPE
SP_o[5] <= R[13][5].DB_MAX_OUTPUT_PORT_TYPE
SP_o[6] <= R[13][6].DB_MAX_OUTPUT_PORT_TYPE
SP_o[7] <= R[13][7].DB_MAX_OUTPUT_PORT_TYPE
SP_o[8] <= R[13][8].DB_MAX_OUTPUT_PORT_TYPE
SP_o[9] <= R[13][9].DB_MAX_OUTPUT_PORT_TYPE
SP_o[10] <= R[13][10].DB_MAX_OUTPUT_PORT_TYPE
SP_o[11] <= R[13][11].DB_MAX_OUTPUT_PORT_TYPE
SP_o[12] <= R[13][12].DB_MAX_OUTPUT_PORT_TYPE
SP_o[13] <= R[13][13].DB_MAX_OUTPUT_PORT_TYPE
SP_o[14] <= R[13][14].DB_MAX_OUTPUT_PORT_TYPE
SP_o[15] <= R[13][15].DB_MAX_OUTPUT_PORT_TYPE
SP_o[16] <= R[13][16].DB_MAX_OUTPUT_PORT_TYPE
SP_o[17] <= R[13][17].DB_MAX_OUTPUT_PORT_TYPE
SP_o[18] <= R[13][18].DB_MAX_OUTPUT_PORT_TYPE
SP_o[19] <= R[13][19].DB_MAX_OUTPUT_PORT_TYPE
SP_o[20] <= R[13][20].DB_MAX_OUTPUT_PORT_TYPE
SP_o[21] <= R[13][21].DB_MAX_OUTPUT_PORT_TYPE
SP_o[22] <= R[13][22].DB_MAX_OUTPUT_PORT_TYPE
SP_o[23] <= R[13][23].DB_MAX_OUTPUT_PORT_TYPE
SP_o[24] <= R[13][24].DB_MAX_OUTPUT_PORT_TYPE
SP_o[25] <= R[13][25].DB_MAX_OUTPUT_PORT_TYPE
SP_o[26] <= R[13][26].DB_MAX_OUTPUT_PORT_TYPE
SP_o[27] <= R[13][27].DB_MAX_OUTPUT_PORT_TYPE
SP_o[28] <= R[13][28].DB_MAX_OUTPUT_PORT_TYPE
SP_o[29] <= R[13][29].DB_MAX_OUTPUT_PORT_TYPE
SP_o[30] <= R[13][30].DB_MAX_OUTPUT_PORT_TYPE
SP_o[31] <= R[13][31].DB_MAX_OUTPUT_PORT_TYPE


|cpu0_top|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|cpu0_top|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_too1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_too1:auto_generated.data_a[0]
data_a[1] => altsyncram_too1:auto_generated.data_a[1]
data_a[2] => altsyncram_too1:auto_generated.data_a[2]
data_a[3] => altsyncram_too1:auto_generated.data_a[3]
data_a[4] => altsyncram_too1:auto_generated.data_a[4]
data_a[5] => altsyncram_too1:auto_generated.data_a[5]
data_a[6] => altsyncram_too1:auto_generated.data_a[6]
data_a[7] => altsyncram_too1:auto_generated.data_a[7]
data_a[8] => altsyncram_too1:auto_generated.data_a[8]
data_a[9] => altsyncram_too1:auto_generated.data_a[9]
data_a[10] => altsyncram_too1:auto_generated.data_a[10]
data_a[11] => altsyncram_too1:auto_generated.data_a[11]
data_a[12] => altsyncram_too1:auto_generated.data_a[12]
data_a[13] => altsyncram_too1:auto_generated.data_a[13]
data_a[14] => altsyncram_too1:auto_generated.data_a[14]
data_a[15] => altsyncram_too1:auto_generated.data_a[15]
data_a[16] => altsyncram_too1:auto_generated.data_a[16]
data_a[17] => altsyncram_too1:auto_generated.data_a[17]
data_a[18] => altsyncram_too1:auto_generated.data_a[18]
data_a[19] => altsyncram_too1:auto_generated.data_a[19]
data_a[20] => altsyncram_too1:auto_generated.data_a[20]
data_a[21] => altsyncram_too1:auto_generated.data_a[21]
data_a[22] => altsyncram_too1:auto_generated.data_a[22]
data_a[23] => altsyncram_too1:auto_generated.data_a[23]
data_a[24] => altsyncram_too1:auto_generated.data_a[24]
data_a[25] => altsyncram_too1:auto_generated.data_a[25]
data_a[26] => altsyncram_too1:auto_generated.data_a[26]
data_a[27] => altsyncram_too1:auto_generated.data_a[27]
data_a[28] => altsyncram_too1:auto_generated.data_a[28]
data_a[29] => altsyncram_too1:auto_generated.data_a[29]
data_a[30] => altsyncram_too1:auto_generated.data_a[30]
data_a[31] => altsyncram_too1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_too1:auto_generated.address_a[0]
address_a[1] => altsyncram_too1:auto_generated.address_a[1]
address_a[2] => altsyncram_too1:auto_generated.address_a[2]
address_a[3] => altsyncram_too1:auto_generated.address_a[3]
address_a[4] => altsyncram_too1:auto_generated.address_a[4]
address_a[5] => altsyncram_too1:auto_generated.address_a[5]
address_a[6] => altsyncram_too1:auto_generated.address_a[6]
address_a[7] => altsyncram_too1:auto_generated.address_a[7]
address_a[8] => altsyncram_too1:auto_generated.address_a[8]
address_a[9] => altsyncram_too1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_too1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_too1:auto_generated.q_a[0]
q_a[1] <= altsyncram_too1:auto_generated.q_a[1]
q_a[2] <= altsyncram_too1:auto_generated.q_a[2]
q_a[3] <= altsyncram_too1:auto_generated.q_a[3]
q_a[4] <= altsyncram_too1:auto_generated.q_a[4]
q_a[5] <= altsyncram_too1:auto_generated.q_a[5]
q_a[6] <= altsyncram_too1:auto_generated.q_a[6]
q_a[7] <= altsyncram_too1:auto_generated.q_a[7]
q_a[8] <= altsyncram_too1:auto_generated.q_a[8]
q_a[9] <= altsyncram_too1:auto_generated.q_a[9]
q_a[10] <= altsyncram_too1:auto_generated.q_a[10]
q_a[11] <= altsyncram_too1:auto_generated.q_a[11]
q_a[12] <= altsyncram_too1:auto_generated.q_a[12]
q_a[13] <= altsyncram_too1:auto_generated.q_a[13]
q_a[14] <= altsyncram_too1:auto_generated.q_a[14]
q_a[15] <= altsyncram_too1:auto_generated.q_a[15]
q_a[16] <= altsyncram_too1:auto_generated.q_a[16]
q_a[17] <= altsyncram_too1:auto_generated.q_a[17]
q_a[18] <= altsyncram_too1:auto_generated.q_a[18]
q_a[19] <= altsyncram_too1:auto_generated.q_a[19]
q_a[20] <= altsyncram_too1:auto_generated.q_a[20]
q_a[21] <= altsyncram_too1:auto_generated.q_a[21]
q_a[22] <= altsyncram_too1:auto_generated.q_a[22]
q_a[23] <= altsyncram_too1:auto_generated.q_a[23]
q_a[24] <= altsyncram_too1:auto_generated.q_a[24]
q_a[25] <= altsyncram_too1:auto_generated.q_a[25]
q_a[26] <= altsyncram_too1:auto_generated.q_a[26]
q_a[27] <= altsyncram_too1:auto_generated.q_a[27]
q_a[28] <= altsyncram_too1:auto_generated.q_a[28]
q_a[29] <= altsyncram_too1:auto_generated.q_a[29]
q_a[30] <= altsyncram_too1:auto_generated.q_a[30]
q_a[31] <= altsyncram_too1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu0_top|ram:ram0|altsyncram:altsyncram_component|altsyncram_too1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


