 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 6A:  2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "CPU0_simu"  ASSIGNED TO AN: 5CGXFC9D6F27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSEL2                        : A2        :        :                   :         : 9A        :                
DNU                          : A3        :        :                   :         :           :                
DNU                          : A4        :        :                   :         :           :                
mar[0]                       : A5        : output : 2.5 V             :         : 8A        : N              
CONF_DONE                    : A6        :        :                   :         : 9A        :                
mar[19]                      : A7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7A        :                
VCCIO7A                      : A10       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7A        :                
mdr[27]                      : A12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
VCCIO7A                      : A20       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 7A        :                
GND                          : A25       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GXB_NC                       : AA3       :        :                   :         : B0L       :                
GXB_NC                       : AA4       :        :                   :         : B0L       :                
GND                          : AA5       : gnd    :                   :         :           :                
SP_o[1]                      : AA6       : output : 2.5 V             :         : 3A        : N              
mar[28]                      : AA7       : output : 2.5 V             :         : 3A        : N              
VCC_AUX                      : AA8       : power  :                   : 2.5V    :           :                
VCCPGM                       : AA9       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO3B                      : AA10      : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : AA11      : power  :                   : 2.5V    : 3B, 4A    :                
DNU                          : AA12      :        :                   :         :           :                
VCCPD3B4A                    : AA13      : power  :                   : 2.5V    : 3B, 4A    :                
pc[9]                        : AA14      : output : 2.5 V             :         : 4A        : N              
GND                          : AA15      : gnd    :                   :         :           :                
pc[13]                       : AA16      : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : AA17      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA19      : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : AA20      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5A        :                
mar[4]                       : AA23      : output : 2.5 V             :         : 5A        : N              
dbus[15]                     : AA24      : bidir  : 2.5 V             :         : 5B        : N              
GND                          : AA25      : gnd    :                   :         :           :                
SP_o[20]                     : AA26      : output : 2.5 V             :         : 5B        : N              
GND                          : AB1       :        :                   :         : B0L       :                
GND                          : AB2       :        :                   :         : B0L       :                
GND                          : AB3       : gnd    :                   :         :           :                
GND                          : AB4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AB5       :        :                   :         : 3A        :                
SP_o[0]                      : AB6       : output : 2.5 V             :         : 3A        : N              
DNU                          : AB7       :        :                   :         :           :                
GND                          : AB8       : gnd    :                   :         :           :                
VCCPD3A                      : AB9       : power  :                   : 2.5V    : 3A        :                
mar[20]                      : AB10      : output : 2.5 V             :         : 3B        : N              
SP_o[9]                      : AB11      : output : 2.5 V             :         : 3B        : N              
mar[12]                      : AB12      : output : 2.5 V             :         : 3B        : N              
VCCIO4A                      : AB13      : power  :                   : 2.5V    : 4A        :                
VCC_AUX                      : AB14      : power  :                   : 2.5V    :           :                
ir[29]                       : AB15      : output : 2.5 V             :         : 4A        : N              
pc[28]                       : AB16      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
GND                          : AB18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4A        :                
VCC_AUX                      : AB20      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AB21      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4A        :                
VCCIO5A                      : AB23      : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5A        :                
SP_o[25]                     : AB25      : output : 2.5 V             :         : 5B        : N              
SP_o[4]                      : AB26      : output : 2.5 V             :         : 5B        : N              
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GXB_NC                       : AC3       :        :                   :         : B0L       :                
GXB_NC                       : AC4       :        :                   :         : B0L       :                
GND                          : AC5       : gnd    :                   :         :           :                
VCCIO3A                      : AC6       : power  :                   : 2.5V    : 3A        :                
VREFB3AN0                    : AC7       : power  :                   :         : 3A        :                
mar[2]                       : AC8       : output : 2.5 V             :         : 3B        : N              
mdr[31]                      : AC9       : output : 2.5 V             :         : 3B        : N              
mdr[8]                       : AC10      : output : 2.5 V             :         : 3B        : N              
GND                          : AC11      : gnd    :                   :         :           :                
VREFB3BN0                    : AC12      : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   :         : 4A        :                
ir[11]                       : AC14      : output : 2.5 V             :         : 4A        : N              
ir[26]                       : AC15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AC16      : power  :                   : 2.5V    : 4A        :                
pc[19]                       : AC17      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 4A        :                
GND                          : AC21      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5A        :                
SP_o[10]                     : AC25      : output : 2.5 V             :         : 5B        : N              
GND                          : AC26      : gnd    :                   :         :           :                
GND                          : AD1       :        :                   :         : B0L       :                
GND                          : AD2       :        :                   :         : B0L       :                
GND                          : AD3       : gnd    :                   :         :           :                
GND                          : AD4       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AD5       :        :                   :         : 3A        :                
mdr[26]                      : AD6       : output : 2.5 V             :         : 3A        : N              
SP_o[29]                     : AD7       : output : 2.5 V             :         : 3A        : N              
mar[14]                      : AD8       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : AD9       : power  :                   : 2.5V    : 3B        :                
mar[29]                      : AD10      : output : 2.5 V             :         : 4A        : N              
dbus[28]                     : AD11      : bidir  : 2.5 V             :         : 4A        : N              
dbus[27]                     : AD12      : bidir  : 2.5 V             :         : 4A        : N              
dbus[8]                      : AD13      : bidir  : 2.5 V             :         : 4A        : N              
GND                          : AD14      : gnd    :                   :         :           :                
VREFB4AN0                    : AD15      : power  :                   :         : 4A        :                
mdr[0]                       : AD16      : output : 2.5 V             :         : 4A        : N              
dbus[29]                     : AD17      : bidir  : 2.5 V             :         : 4A        : N              
dbus[5]                      : AD18      : bidir  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD19      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 4A        :                
GND                          : AD24      : gnd    :                   :         :           :                
SP_o[21]                     : AD25      : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 4A        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GXB_NC                       : AE3       :        :                   :         : B0L       :                
GXB_NC                       : AE4       :        :                   :         : B0L       :                
GND                          : AE5       : gnd    :                   :         :           :                
mar[8]                       : AE6       : output : 2.5 V             :         : 3B        : N              
GND                          : AE7       : gnd    :                   :         :           :                
mar[24]                      : AE8       : output : 2.5 V             :         : 3B        : N              
mar[13]                      : AE9       : output : 2.5 V             :         : 3B        : N              
ir[4]                        : AE10      : output : 2.5 V             :         : 4A        : N              
dbus[24]                     : AE11      : bidir  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AE12      : power  :                   : 2.5V    : 4A        :                
ir[6]                        : AE13      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4A        :                
GND                          : AE17      : gnd    :                   :         :           :                
mdr[17]                      : AE18      : output : 2.5 V             :         : 4A        : N              
itype[2]                     : AE19      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4A        :                
VCCIO4A                      : AE22      : power  :                   : 2.5V    : 4A        :                
m_w1[1]                      : AE23      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4A        :                
mdr[29]                      : AE26      : output : 2.5 V             :         : 4A        : N              
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GND                          : AF4       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AF5       :        :                   :         : 3A        :                
mar[31]                      : AF6       : output : 2.5 V             :         : 3B        : N              
ir[17]                       : AF7       : output : 2.5 V             :         : 3B        : N              
ir[23]                       : AF8       : output : 2.5 V             :         : 3B        : N              
mar[15]                      : AF9       : output : 2.5 V             :         : 3B        : N              
GND                          : AF10      : gnd    :                   :         :           :                
ir[24]                       : AF11      : output : 2.5 V             :         : 4A        : N              
ir[8]                        : AF12      : output : 2.5 V             :         : 4A        : N              
pc[21]                       : AF13      : output : 2.5 V             :         : 4A        : N              
mar[21]                      : AF14      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AF15      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4A        :                
mdr[6]                       : AF18      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4A        :                
GND                          : AF20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4A        :                
GND                          : AF25      : gnd    :                   :         :           :                
RREF                         : B1        :        :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
nSTATUS                      : B5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
mdr[14]                      : B7        : output : 2.5 V             :         : 8A        : N              
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
pc[5]                        : B12       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7A        :                
VREFB7AN0                    : B16       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
VCCIO7A                      : B23       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 7A        :                
ir[1]                        : B25       : output : 2.5 V             :         : 6A        : N              
mdr[20]                      : B26       : output : 2.5 V             :         : 6A        : N              
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GXB_NC                       : C3        :        :                   :         : B2L       :                
GXB_NC                       : C4        :        :                   :         : B2L       :                
GND                          : C5        : gnd    :                   :         :           :                
VCCIO8A                      : C6        : power  :                   : 2.5V    : 8A        :                
mdr[21]                      : C7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : C8        : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7A        :                
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7A        :                
ir[2]                        : C13       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
VCCIO7A                      : C16       : power  :                   : 2.5V    : 7A        :                
ir[3]                        : C17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
GND                          : C21       : gnd    :                   :         :           :                
ir[18]                       : C22       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7A        :                
DNU                          : C24       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 6A        :                
VCCIO6A                      : C26       : power  :                   : 2.5V    : 6A        :                
GND                          : D1        :        :                   :         : B2L       :                
GND                          : D2        :        :                   :         : B2L       :                
GND                          : D3        : gnd    :                   :         :           :                
GND                          : D4        : gnd    :                   :         :           :                
nCE                          : D5        :        :                   :         : 9A        :                
pc[15]                       : D6        : output : 2.5 V             :         : 8A        : N              
pc[10]                       : D7        : output : 2.5 V             :         : 8A        : N              
pc[8]                        : D8        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : D9        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 7A        :                
pc[0]                        : D11       : output : 2.5 V             :         : 7A        : N              
dbus[2]                      : D12       : bidir  : 2.5 V             :         : 7A        : N              
mdr[5]                       : D13       : output : 2.5 V             :         : 7A        : N              
GND                          : D14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7A        :                
dbus[3]                      : D16       : bidir  : 2.5 V             :         : 7A        : N              
m_w1[0]                      : D17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7A        :                
VCCIO7A                      : D19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
mar[22]                      : D22       : output : 2.5 V             :         : 6A        : N              
GND                          : D23       :        :                   :         : 7A        :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6A        :                
ir[10]                       : D26       : output : 2.5 V             :         : 6A        : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
GXB_NC                       : E3        :        :                   :         : B2L       :                
GXB_NC                       : E4        :        :                   :         : B2L       :                
GND                          : E5        : gnd    :                   :         :           :                
pc[14]                       : E6        : output : 2.5 V             :         : 8A        : N              
GND                          : E7        : gnd    :                   :         :           :                
VCCBAT                       : E8        : power  :                   : 1.2V    :           :                
mdr[9]                       : E9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7A        :                
VCCIO7A                      : E12       : power  :                   : 2.5V    : 7A        :                
mdr[23]                      : E13       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : E14       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
GND                          : E17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6A        :                
VCCIO6A                      : E22       : power  :                   : 2.5V    : 6A        :                
dbus[9]                      : E23       : bidir  : 2.5 V             :         : 6A        : N              
dbus[18]                     : E24       : bidir  : 2.5 V             :         : 6A        : N              
ir[14]                       : E25       : output : 2.5 V             :         : 6A        : N              
dbus[12]                     : E26       : bidir  : 2.5 V             :         : 6A        : N              
GND                          : F1        :        :                   :         : B2L       :                
GND                          : F2        :        :                   :         : B2L       :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
nCONFIG                      : F5        :        :                   :         : 9A        :                
mar[17]                      : F6        : output : 2.5 V             :         : 8A        : N              
pc[11]                       : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCPD7A8A                    : F9        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F10       : gnd    :                   :         :           :                
VCCPD7A8A                    : F11       : power  :                   : 2.5V    : 7A, 8A    :                
mdr[22]                      : F12       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : F13       : power  :                   : 2.5V    : 7A, 8A    :                
DNU                          : F14       :        :                   :         :           :                
VCCIO7A                      : F15       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7A        :                
VCCPD7A8A                    : F17       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7A        :                
VCCPD7A8A                    : F19       : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6A        :                
SP_o[13]                     : F23       : output : 2.5 V             :         : 6A        : N              
dbus[1]                      : F24       : bidir  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : F25       : power  :                   : 2.5V    : 6A        :                
ir[16]                       : F26       : output : 2.5 V             :         : 6A        : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
GXB_NC                       : G3        :        :                   :         : B2L       :                
GXB_NC                       : G4        :        :                   :         : B2L       :                
GND                          : G5        : gnd    :                   :         :           :                
mar[9]                       : G6        : output : 2.5 V             :         : 8A        : N              
mar[25]                      : G7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G8        : power  :                   : 2.5V    : 8A        :                
VCC_AUX                      : G9        : power  :                   : 2.5V    :           :                
pc[29]                       : G10       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
tick[1]                      : G12       : output : 2.5 V             :         : 7A        : N              
GND                          : G13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7A        :                
VCCIO7A                      : G18       : power  :                   : 2.5V    : 7A        :                
VCC_AUX                      : G19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6A        :                
VCCA_FPLL                    : G21       : power  :                   : 2.5V    :           :                
pc[2]                        : G22       : output : 2.5 V             :         : 6A        : N              
GND                          : G23       : gnd    :                   :         :           :                
mdr[11]                      : G24       : output : 2.5 V             :         : 6A        : N              
pc[1]                        : G25       : output : 2.5 V             :         : 6A        : N              
dbus[22]                     : G26       : bidir  : 2.5 V             :         : 6A        : N              
GND                          : H1        :        :                   :         : B2L       :                
GND                          : H2        :        :                   :         : B2L       :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        :        :                   :         : 9A        :                
GND                          : H6        : gnd    :                   :         :           :                
pc[3]                        : H7        : output : 2.5 V             :         : 8A        : N              
ir[31]                       : H8        : output : 2.5 V             :         : 8A        : N              
pc[25]                       : H9        : output : 2.5 V             :         : 8A        : N              
mdr[28]                      : H10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : H11       : power  :                   : 2.5V    : 7A        :                
itype[3]                     : H12       : input  : 2.5 V             :         : 7A        : N              
dbus[0]                      : H13       : bidir  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6A        :                
VCCIO6A                      : H21       : power  :                   : 2.5V    : 6A        :                
pc[16]                       : H22       : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6A        :                
dbus[25]                     : H24       : bidir  : 2.5 V             :         : 6A        : N              
SP_o[6]                      : H25       : output : 2.5 V             :         : 6A        : N              
GND                          : H26       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCL_GXBL                    : J3        : power  :                   : 1.1V    :           :                
GND                          : J4        : gnd    :                   :         :           :                
MSEL4                        : J5        :        :                   :         : 9A        :                
VCCA_FPLL                    : J6        : power  :                   : 2.5V    :           :                
mdr[10]                      : J7        : output : 2.5 V             :         : 8A        : N              
mdr[4]                       : J8        : output : 2.5 V             :         : 8A        : N              
GND                          : J9        : gnd    :                   :         :           :                
pc[17]                       : J10       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7A        :                
VCC                          : J13       : power  :                   : 1.1V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCC                          : J15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7A        :                
VCC                          : J17       : power  :                   : 1.1V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCC                          : J19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6A        :                
VCCPD6A                      : J22       : power  :                   : 2.5V    : 6A        :                
dbus[7]                      : J23       : bidir  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : J24       : power  :                   : 2.5V    : 6A        :                
SP_o[16]                     : J25       : output : 2.5 V             :         : 6A        : N              
SP_o[5]                      : J26       : output : 2.5 V             :         : 6A        : N              
GXB_NC                       : K1        :        :                   :         : B1L       :                
GXB_NC                       : K2        :        :                   :         : B1L       :                
GND                          : K3        : gnd    :                   :         :           :                
VCCE_GXBL                    : K4        : power  :                   : 1.1V    :           :                
MSEL3                        : K5        :        :                   :         : 9A        :                
mdr[15]                      : K6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : K7        : power  :                   : 2.5V    : 8A        :                
mdr[30]                      : K8        : output : 2.5 V             :         : 8A        : N              
dbus[31]                     : K9        : bidir  : 2.5 V             :         : 8A        : N              
mdr[13]                      : K10       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 7A        :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC                          : K14       : power  :                   : 1.1V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
VCC                          : K16       : power  :                   : 1.1V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCC                          : K18       : power  :                   : 1.1V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
VCC                          : K20       : power  :                   : 1.1V    :           :                
ir[20]                       : K21       : output : 2.5 V             :         : 6A        : N              
GND                          : K22       : gnd    :                   :         :           :                
ir[0]                        : K23       : output : 2.5 V             :         : 6A        : N              
ir[12]                       : K24       : output : 2.5 V             :         : 6A        : N              
mdr[18]                      : K25       : output : 2.5 V             :         : 6A        : N              
pc[18]                       : K26       : output : 2.5 V             :         : 6A        : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCH_GXBL                    : L3        : power  :                   : 2.5V    :           :                
GND                          : L4        : gnd    :                   :         :           :                
GND                          : L5        :        :                   :         : B2L       :                
MSEL1                        : L6        :        :                   :         : 9A        :                
mar[16]                      : L7        : output : 2.5 V             :         : 8A        : N              
mdr[19]                      : L8        : output : 2.5 V             :         : 8A        : N              
mdr[2]                       : L9        : output : 2.5 V             :         : 8A        : N              
GND                          : L10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 7A        :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCC                          : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCC                          : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
VCCPD6A                      : L21       : power  :                   : 2.5V    : 6A        :                
ir[25]                       : L22       : output : 2.5 V             :         : 6A        : N              
SP_o[12]                     : L23       : output : 2.5 V             :         : 6A        : N              
ir[7]                        : L24       : output : 2.5 V             :         : 6A        : N              
GND                          : L25       : gnd    :                   :         :           :                
VREFB6AN0                    : L26       : power  :                   :         : 6A        :                
GND                          : M1        :        :                   :         : B1L       :                
GND                          : M2        :        :                   :         : B1L       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCE_GXBL                    : M4        : power  :                   : 1.1V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
GND                          : M6        :        :                   :         : B2L       :                
MSEL0                        : M7        :        :                   :         : 9A        :                
GND                          : M8        : gnd    :                   :         :           :                
mdr[7]                       : M9        : output : 2.5 V             :         : 8A        : N              
mar[1]                       : M10       : output : 2.5 V             :         : 8A        : N              
ir[9]                        : M11       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 7A        :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCC                          : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
VCC                          : M20       : power  :                   : 1.1V    :           :                
ir[21]                       : M21       : output : 2.5 V             :         : 6A        : N              
dbus[14]                     : M22       : bidir  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : M23       : power  :                   : 2.5V    : 6A        :                
ir[13]                       : M24       : output : 2.5 V             :         : 6A        : N              
itype[0]                     : M25       : input  : 2.5 V             :         : 6A        : N              
pc[6]                        : M26       : output : 2.5 V             :         : 6A        : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXBL                    : N3        : power  :                   : 1.1V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCE_GXBL                    : N5        : power  :                   : 1.1V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GND                          : N7        :        :                   :         : B1L       :                
DCLK                         : N8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 8A        :                
mdr[1]                       : N10       : output : 2.5 V             :         : 3B        : N              
GND                          : N11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 7A        :                
VCC                          : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCC                          : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCC                          : N19       : power  :                   : 1.1V    :           :                
SP_o[17]                     : N20       : output : 2.5 V             :         : 6A        : N              
GND                          : N21       : gnd    :                   :         :           :                
VCCPD5B                      : N22       : power  :                   : 2.5V    : 5B        :                
ir[19]                       : N23       : output : 2.5 V             :         : 6A        : N              
mdr[12]                      : N24       : output : 2.5 V             :         : 6A        : N              
ir[22]                       : N25       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : N26       : power  :                   : 2.5V    : 5B        :                
GXB_NC                       : P1        :        :                   :         : B1L       :                
GXB_NC                       : P2        :        :                   :         : B1L       :                
GND                          : P3        : gnd    :                   :         :           :                
VCCE_GXBL                    : P4        : power  :                   : 1.1V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P6        :        :                   :         : B1L       :                
GND                          : P7        : gnd    :                   :         :           :                
SP_o[24]                     : P8        : output : 2.5 V             :         : 3A        : N              
GND                          : P9        : gnd    :                   :         :           :                
mar[5]                       : P10       : output : 2.5 V             :         : 3B        : N              
clock                        : P11       : input  : 2.5 V             :         : 3B        : N              
m_rw                         : P12       : output : 2.5 V             :         : 3B        : N              
GND                          : P13       : gnd    :                   :         :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCC                          : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCC                          : P18       : power  :                   : 1.1V    :           :                
GND                          : P19       : gnd    :                   :         :           :                
mdr[25]                      : P20       : output : 2.5 V             :         : 5B        : N              
itype[1]                     : P21       : input  : 2.5 V             :         : 5B        : N              
dbus[16]                     : P22       : bidir  : 2.5 V             :         : 5B        : N              
tick[0]                      : P23       : output : 2.5 V             :         : 5B        : N              
GND                          : P24       : gnd    :                   :         :           :                
VREFB5BN0                    : P25       : power  :                   :         : 5B        :                
reset                        : P26       : input  : 2.5 V             :         : 5B        : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCH_GXBL                    : R3        : power  :                   : 2.5V    :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCE_GXBL                    : R5        : power  :                   : 1.1V    :           :                
TMS                          : R6        : input  :                   :         : 3A        :                
GND                          : R7        : gnd    :                   :         :           :                
pc[31]                       : R8        : output : 2.5 V             :         : 3A        : N              
SP_o[23]                     : R9        : output : 2.5 V             :         : 3A        : N              
SP_o[31]                     : R10       : output : 2.5 V             :         : 3A        : N              
SP_o[7]                      : R11       : output : 2.5 V             :         : 3B        : N              
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCC                          : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCC                          : R19       : power  :                   : 1.1V    :           :                
SP_o[18]                     : R20       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : R21       : power  :                   : 2.5V    : 5B        :                
VCCIO5B                      : R22       : power  :                   : 2.5V    : 5B        :                
pc[20]                       : R23       : output : 2.5 V             :         : 5B        : N              
SP_o[26]                     : R24       : output : 2.5 V             :         : 5B        : N              
ir[30]                       : R25       : output : 2.5 V             :         : 5B        : N              
SP_o[3]                      : R26       : output : 2.5 V             :         : 5B        : N              
GND                          : T1        :        :                   :         : B1L       :                
GND                          : T2        :        :                   :         : B1L       :                
GND                          : T3        : gnd    :                   :         :           :                
VCCH_GXBL                    : T4        : power  :                   : 2.5V    :           :                
GND                          : T5        : gnd    :                   :         :           :                
TDI                          : T6        : input  :                   :         : 3A        :                
pc[27]                       : T7        : output : 2.5 V             :         : 3A        : N              
dbus[19]                     : T8        : bidir  : 2.5 V             :         : 3A        : N              
pc[22]                       : T9        : output : 2.5 V             :         : 3B        : N              
GND                          : T10       : gnd    :                   :         :           :                
mar[26]                      : T11       : output : 2.5 V             :         : 3B        : N              
mar[10]                      : T12       : output : 2.5 V             :         : 3B        : N              
mar[23]                      : T13       : output : 2.5 V             :         : 3B        : N              
VCC                          : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCC                          : T16       : power  :                   : 1.1V    :           :                
mar[11]                      : T17       : output : 2.5 V             :         : 4A        : N              
VCC                          : T18       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
GND                          : T20       : gnd    :                   :         :           :                
pc[30]                       : T21       : output : 2.5 V             :         : 5B        : N              
SP_o[2]                      : T22       : output : 2.5 V             :         : 5B        : N              
SP_o[22]                     : T23       : output : 2.5 V             :         : 5B        : N              
dbus[21]                     : T24       : bidir  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : T25       : power  :                   : 2.5V    : 5B        :                
pc[4]                        : T26       : output : 2.5 V             :         : 5B        : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
VCCL_GXBL                    : U3        : power  :                   : 1.1V    :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCE_GXBL                    : U5        : power  :                   : 1.1V    :           :                
AS_DATA3, DATA3              : U6        :        :                   :         : 3A        :                
pc[23]                       : U7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : U8        : power  :                   : 2.5V    : 3B        :                
SP_o[8]                      : U9        : output : 2.5 V             :         : 3B        : N              
mdr[16]                      : U10       : output : 2.5 V             :         : 3B        : N              
mdr[3]                       : U11       : output : 2.5 V             :         : 3B        : N              
pc[7]                        : U12       : output : 2.5 V             :         : 4A        : N              
GND                          : U13       : gnd    :                   :         :           :                
mar[6]                       : U14       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCIO4A                      : U18       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5A        :                
VCCPD5A                      : U21       : power  :                   : 2.5V    : 5A        :                
dbus[6]                      : U22       : bidir  : 2.5 V             :         : 5A        : N              
GND                          : U23       : gnd    :                   :         :           :                
SP_o[14]                     : U24       : output : 2.5 V             :         : 5B        : N              
SP_o[11]                     : U25       : output : 2.5 V             :         : 5B        : N              
ir[15]                       : U26       : output : 2.5 V             :         : 5B        : N              
GND                          : V1        :        :                   :         : B1L       :                
GND                          : V2        :        :                   :         : B1L       :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V6        :        :                   :         : B0L       :                
TDO                          : V7        : output :                   :         : 3A        :                
SP_o[30]                     : V8        : output : 2.5 V             :         : 3A        : N              
dbus[23]                     : V9        : bidir  : 2.5 V             :         : 3B        : N              
mar[18]                      : V10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : V11       : power  :                   : 2.5V    : 3B        :                
dbus[11]                     : V12       : bidir  : 2.5 V             :         : 4A        : N              
ir[28]                       : V13       : output : 2.5 V             :         : 4A        : N              
ir[5]                        : V14       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
GND                          : V16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5A        :                
VCCIO5A                      : V21       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5A        :                
dbus[30]                     : V23       : bidir  : 2.5 V             :         : 5B        : N              
SP_o[27]                     : V24       : output : 2.5 V             :         : 5B        : N              
dbus[13]                     : V25       : bidir  : 2.5 V             :         : 5B        : N              
GND                          : V26       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GXB_NC                       : W3        :        :                   :         : B1L       :                
GXB_NC                       : W4        :        :                   :         : B1L       :                
GND                          : W5        : gnd    :                   :         :           :                
GND                          : W6        :        :                   :         : B0L       :                
VCCA_FPLL                    : W7        : power  :                   : 2.5V    :           :                
pc[26]                       : W8        : output : 2.5 V             :         : 3A        : N              
GND                          : W9        : gnd    :                   :         :           :                
pc[24]                       : W10       : output : 2.5 V             :         : 3B        : N              
mdr[24]                      : W11       : output : 2.5 V             :         : 3B        : N              
ir[27]                       : W12       : output : 2.5 V             :         : 4A        : N              
mar[3]                       : W13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W14       : power  :                   : 2.5V    : 4A        :                
mar[27]                      : W15       : output : 2.5 V             :         : 4A        : N              
tick[2]                      : W16       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4A        :                
GND                          : W19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5A        :                
VCCPGM                       : W22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : W23       : power  :                   :         : 5A        :                
VCCIO5B                      : W24       : power  :                   : 2.5V    : 5B        :                
dbus[10]                     : W25       : bidir  : 2.5 V             :         : 5B        : N              
dbus[20]                     : W26       : bidir  : 2.5 V             :         : 5B        : N              
GND                          : Y1        :        :                   :         : B0L       :                
GND                          : Y2        :        :                   :         : B0L       :                
GND                          : Y3        : gnd    :                   :         :           :                
GND                          : Y4        : gnd    :                   :         :           :                
TCK                          : Y5        : input  :                   :         : 3A        :                
nCSO, DATA4                  : Y6        :        :                   :         : 3A        :                
VCCIO3A                      : Y7        : power  :                   : 2.5V    : 3A        :                
SP_o[28]                     : Y8        : output : 2.5 V             :         : 3A        : N              
mar[30]                      : Y9        : output : 2.5 V             :         : 3A        : N              
dbus[17]                     : Y10       : bidir  : 2.5 V             :         : 3B        : N              
m_en                         : Y11       : output : 2.5 V             :         : 3B        : N              
GND                          : Y12       : gnd    :                   :         :           :                
dbus[26]                     : Y13       : bidir  : 2.5 V             :         : 4A        : N              
dbus[4]                      : Y14       : bidir  : 2.5 V             :         : 4A        : N              
mar[7]                       : Y15       : output : 2.5 V             :         : 4A        : N              
pc[12]                       : Y16       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : Y17       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4A        :                
VCCA_FPLL                    : Y21       : power  :                   : 2.5V    :           :                
GND                          : Y22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5A        :                
SP_o[15]                     : Y25       : output : 2.5 V             :         : 5B        : N              
SP_o[19]                     : Y26       : output : 2.5 V             :         : 5B        : N              
