m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CHU/chuboy20200402/CPU0/Github Release/CPU0_RAM_simu/simulation/qsim
vcpu0_top
Z1 !s110 1620612171
!i10b 1
!s100 V4Ckfja=Hk>c5NT[X2J;E3
I;IZXl[Fb[kz52EWK^NTlj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620612169
8CPU0_simu.vo
FCPU0_simu.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1620612170.000000
!s107 CPU0_simu.vo|
!s90 -work|work|CPU0_simu.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vcpu0_top_vlg_vec_tst
R1
!i10b 1
!s100 W8UK4TE<H<7H@hJj;>O<l3
ICTMmGCY?Tl2i4bbWazLNT3
R2
R0
w1620612166
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1620612171.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
